{
  "name": "flow-cookbook-react",
  "version": "1.0.0",
  "description": "Example of type-checking a React app with Flow",
  "author": "Jesse Hallett <jesse@sitr.us>",
  "license": "MIT",
  "devDependencies": {
    "flow-bin": "^0.59.0",
    "react-scripts": "^1.0.17",
    "regenerator-runtime": "^0.11.0"
  },
  "dependencies": {
    "flow-cookbook-hacker-news": "^1.0.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  }
}
